<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahibinden.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sahibinden.css">
</head>
<body>
    <div class="navbar">
        <h1>sahibinden.com</h1>
        <a href="#"><input type="search" value="kelime,ilan no veya mağaza adı ile ara" id="1"><i class="fa fa-search" id="2"></i></a>
        <h2 class="btn">Detaylı Arama</h2>
        <h3 class="btn">Giriş yap | </h3>
        <h5 class="btn">Hesap Aç</h5>
        <h4 class="btn2">Ücretsiz* İlan Ver</h4>
    </div>
    <div class="add">
    </div>
    <div class="k">Anasayfa Vitrini</div>
    <div class="l">Tüm Vitrin İlanlarını Göster</div>
    <div class="main">
        <div class="main1">
            <a href="#" class="pic"><img src = "https://picsum.photos/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/1/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/4/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/3/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/1/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/1/100/100"><h4>example</h4></a>
        </div>
        <div class="main2">
            <a href="#" class="pic"><img src = "https://picsum.photos/id/4/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/3/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/5/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/2/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/100/100/100"><h4>example</h4></a>
        </div>
        <div class="main3">
            <a href="#" class="pic"><img src = "https://picsum.photos/id/200/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/200/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/7/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/2/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/30/100/100"><h4>example</h4></a>
        </div>
        <div class="main4">
            <a href="#" class="pic"><img src = "https://picsum.photos/id/8/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/9/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/10/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/11/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/12/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/13/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/14/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/100/100"><h4>example</h4></a>
        </div>
        <div class="main5">
            <a href="#" class="pic"><img src = "https://picsum.photos/id/15/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/16/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/17/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/18/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/19/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/20/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/21/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/22/100/100"><h4>example</h4></a>
        </div>
        <div class="main6">
            <a href="#" class="pic"><img src = "https://picsum.photos/id/23/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/24/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/25/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/26/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/27/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/28/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/29/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/30/100/100"><h4>example</h4></a>
        </div>
        <div class="main7">
            <a href="#" class="pic"><img src = "https://picsum.photos/id/31/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/32/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/33/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/34/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/35/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/36/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/100/100"><h4>example</h4></a>
            <a href="#" class="pic"><img src = "https://picsum.photos/id/37/100/100"><h4>example</h4></a>
        </div>
    </div>
    <div class="side">
        <div class="st1">
            <a href="#"><i class="fa fa-exclamation-circle"></i>Acil Acil</a>
            <a href="#"><i class="fa fa-arrow-circle-down"></i>Fiyatı Düşenler</a>
            <a href="#"><i class="fa fa-clock-o"></i>Son 48 Saat / 1 Hafta / 1 Ay</a>
        </div>
        <div class="st2">
            <a href="#"><i class="fa fa-car"></i>oto 360</a>
            <a href="#" class="in">s-Garajım</a>
            <a href="#" class="in">Tümünü Göster</a>
        </div>
        <div class="st3">
            <a href="#"><i class="fa fa-home"></i> Emlak360</a>
        </div>
        <div class="st4">
            <a href="#"><i class="fa fa-home"></i> Emlak</a>
            <a href="#" class="in">Konut</a>
            <a href="#" class="in">İş Yeri</a>
            <a href="#" class="in">Arsa</a>
            <a href="#" class="in">Bina</a>
            <a href="#" class="in">Devre Mülk</a>
            <a href="#" class="in">Turistik Tesis</a>
        </div>
        <div class="st5">
            <a href="#"><i class="fa fa-arrow-circle-o-right"></i>Vasıta</a>
            <a href="#" class="in">Otomobil</a>
            <a href="#" class="in">Arazi, SUV & Pickup</a>
            <a href="#" class="in">motosiklet</a>
            <a href="#" class="in">Minivan & Panelvan</a>
            <a href="#" class="in">Ticari Araçlar</a>
            <a href="#" class="in">Elektrikli Araçlar</a>
            <a href="#" class="in">Kiralık Araçlar </a>
            <a href="#" class="in">Deniz Araçları </a>
            <a href="#" class="in">Hasarlı Araçlar </a>
            <a href="#" class="in">Tümünü Göster</a>
        </div>
        <div class="st6">
            <a href="#"><i class="fa fa-cart-plus"></i>Yedek Parça, Aksesuar, Donanım & Tuning</a>
            <a href="#" class="in">Otomotiv Ekipmanları </a>
            <a href="#" class="in">Motosiklet Ekipmanları</a>
            <a href="#" class="in">Deniz Aracı Ekipmanları</a>
        </div>
        <div class="st7">
            <a href="#"><i class="fa fa-shopping-cart"></i>İkinci El ve Sıfır Alışveriş </a>
            <a href="#" class="in">Bilgisyar</a>
            <a href="#" class="in">Cep Telefonu</a>
            <a href="#" class="in">Fotoğraf & Kamera</a>
            <a href="#" class="in">Ev Dekorasyon</a>
            <a href="#" class="in">Ev Elektroniği </a>
            <a href="#" class="in">Elektrikli Ev Aletleri </a>
            <a href="#" class="in">Giyim & Aksesuar</a>
            <a href="#" class="in">Saat</a>
            <a href="#" class="in">Anne & Bebek</a>
            <a href="#" class="in">Kişisel Bakım & Kozmetik</a>
            <a href="#" class="in">Hobi & Oyuncak</a>
            <a href="#" class="in">Oyun & Konsol</a>
            <a href="#" class="in">Kitap, Dergi & Film </a>
            <a href="#" class="in">Müzik</a>
            <a href="#" class="in">Spor</a>
            <a href="#" class="in">Takı, Mücevher & Altın</a>
            <a href="#" class="in">Koleksiyon</a>
            <a href="#" class="in">Antika</a>
            <a href="#" class="in">Bahçe & Yapı Market </a>
            <a href="#" class="in">Teknik Elektronik</a>
            <a href="#" class="in">Ofis & Kırtasiye</a>
            <a href="#" class="in">Yiyecek & İçecek</a>
            <a href="#" class="in">Diğer Her Şey</a>
        </div>
        <div class="st8">
            <a href="#"><i class="fa fa-bus"></i>İş Makineleri & Sanayi</a>
            <a href="#" class="in">İş Makineleri</a>
            <a href="#" class="in">Tarım Makineleri</a>
            <a href="#" class="in">Sanayi</a>
            <a href="#" class="in">Elektrik & Enerji</a>
        </div>
        <div class="st9">
            <a href="#"><i class="fa fa-paint-brush"></i>Ustalar ve Hizmetler </a>
            <a href="#" class="in">Ev Tadilat & Dekorasyon</a>
            <a href="#" class="in">Nakliye</a>
            <a href="#" class="in">Araç Servis & Bakım</a>
            <a href="#" class="in">Tümünü Göster</a>
        </div>
        <div class="st10">
            <a href="#"><i class="fa fa-book"></i>Özel Ders Verenler</a>
            <a href="#" class="in">Lise & Üniversite</a>
            <a href="#" class="in">İlkokul & Ortaokul</a>
            <a href="#" class="in">Yabancı Dil</a>
            <a href="#" class="in">Tümünü Göster</a>
        </div>
        <div class="st11">
            <a href="#"><i class="fa fa-user"></i>İş İlanları</a>
            <a href="#" class="in">Avukatlık & Hukuki Danışmanlık</a>
            <a href="#" class="in">Eğitim</a>
            <a href="#" class="in">Eğlence ve Aktiviteler</a>
            <a href="#" class="in">Güzellik ve Bakım </a>
            <a href="#" class="in">IT ve Yazılım Geliştirme</a>
            <a href="#" class="in">İnsan Kaynakları </a>
            <a href="#" class="in">Tümünü Göster</a>
        </div>
        <div class="st12">
            <a href="#"><i class="fa fa-handshake-o"></i>Yardımcı Arayanlar</a>
            <a href="#" class="in">Bebek & Çocuk Bakıcısı</a>
            <a href="#" class="in">Yaşlı & Hasta Bakıcısı</a>
            <a href="#" class="in">Temizlikçi & Ev İşlerine Yardımcı</a>
        </div>
        <div class="st13">
            <a href="#"><i class="fa fa-paw"></i>Hayvanlar Alemi</a>
            <a href="#" class="in">Evcil Hayvanlar</a>
            <a href="#" class="in">Akvaryum Balıkları</a>
            <a href="#" class="in">Aksesuarlar</a>
            <a href="#" class="in">Bakım Ürünleri</a>
            <a href="#" class="in">Yem & Mama</a>
            <a href="#" class="in">Kümes Hayvanları</a>
            <a href="#" class="in">Büyükbaş Hayvanlar </a>
            <a href="#" class="in">Küçükbaş Hayvanlar</a>
            <a href="#" class="in">Tümünü Göster</a>
        </div>
        <div class="st14">
            <h4>Seçtiklerimiz</h4>
            <a href="#"><i class="fa fa-commenting"></i>Hikayeni paylaş</a>
            <a href="#"><i class="fa fa-smile-o"></i>Efsane İlanlar</a>
            <a href="#"><i class="fa fa-frown-o"></i>İlginç İlanlar</a>
        </div>
    </div>
    <div class="add2">
    </div>
    <h4 class="otot">Oto360</h4>
    <div class="oto">
        <a href="#" class="bit"><i class="fa fa-car"></i>Araç Değerleme</a>
        <a href="#" class="bit"><i class="fa fa-car"></i>Araç karşılaştırma</a>
        <a href="#" class="bit"><i class="fa fa-car"></i>Araç Hasar Sorgulama</a>
        <a href="#" class="bit"><i class="fa fa-paperclip"></i></i>Kredi Teklifleri</a>
        <a href="#" class="bit"><i class="fa fa-car"></i>Sıfır Araç Dünyası</a>
        <a href="#" class="bit"><i class="fa fa-car"></i>S-Garajım</a>
    </div>
    <h4 class="otot2">Emlak360</h4>
    <div class="oto2">
        <a href="#" class="bit2"><i class="fa fa-line-chart"></i>Emlak Endeksi</a>
        <a href="#" class="bit2"><i class="fa fa-home"></i>Gayrimenkul Ekspertiz</a>
        <a href="#" class="bit2"><i class="fa fa-paperclip"></i>Kredi Teklifleri</a>
        <a href="#" class="bit2"><i class="fa fa-home"></i>Emlak Alım Rehberi</a>
        <a href="#" class="bit2"><i class="fa fa-home"></i>Emlak Kiralama Rehberi</a>
        <a href="#" class="bit2"><i class="fa fa-home"></i>Emlak Satış Rehberi</a>
    </div>
    <h5 class="a">İlginç İlanlar</h5>
    <h5 class="b">Tüm ilginç İlanları Göster</h5>
    <div class="interesting">
        <a href="#"><img src="https://picsum.photos/id/38/100/100"><h4>Example</h4></a>
        <a href="#"><img src="https://picsum.photos/id/37/100/100"><h4>Example</h4></a>
        <a href="#"><img src="https://picsum.photos/id/39/100/100"><h4>Example</h4></a>
        <a href="#"><img src="https://picsum.photos/id/40/100/100"><h4>Example</h4></a>
        <a href="#"><img src="https://picsum.photos/id/41/100/100"><h4>Example</h4></a>
        <a href="#"><img src="https://picsum.photos/id/42/100/100"><h4>Example</h4></a>
        <a href="#"><img src="https://picsum.photos/id/43/100/100"><h4>Example</h4></a>
    </div>
    <h4 class="c">popüler İlanlar</h4>
    <div class="popular">
        <a href="#"><img src="https://picsum.photos/id/44/100/100"><h4>Müzik aletleri</h4></a>
        <a href="#"><img src="https://picsum.photos/id/45/100/100"><h4>Parfümler</h4></a>
        <a href="#"><img src="https://picsum.photos/id/46/100/100"><h4>Akvaryumlar</h4></a>
        <a href="#"><img src="https://picsum.photos/id/47/100/100"><h4>Çantalar</h4></a>
        <a href="#"><img src="https://picsum.photos/id/48/100/100"><h4>Cep Telefonu Kılıfları</h4></a>
    </div>
    <div class="add3"></div>
    <div class="add4"></div>
    <h4 class="p">Popular Aramalar</h4>
    <div class="pop">
        <div class="popin">
            <button>iphone 12 Mini</button>
            <button>Playstation 5</button>
            <button>Koşu Bandı</button>
            <button>Elektrikli Isıtıcı</button>
            <button>Toyoto Fiyatları</button>
            <button>oppo watch</button>
            <button>Kombi Fiyatları</button>
        </div>
        <div class="popin2">
            <button>Çapa Makineleri</button>
            <button>Galaxy S20 FE</button>
            <button>X Box Series S</button>
            <button>Audi A6 50 TDI</button>
            <button>Sahibinden Param Güvende</button>
        </div>
    </div>
    <h4 class="p1">Sıfır araçlar Dünyası</h4>
    <div class="pop1">
        <div class="popin3">
            <button>Mercedes Fiyat Listesi</button>
            <button>Fiat fiyat Listesi</button>
            <button>Opel Fiyat Listesi</button>
            <button>Renault Fiyat Listesi</button>
            <button>Dacia Fiyat Listesi</button>
        </div>
        <div class="popin4">
            <button>Mazda Fiyat Listesi</button>
            <button>BMW fiyat Listesi</button>
            <button>Audi Fiyat Listesi</button>
            <button>Volkswagen Fiyat Listesi</button>
            <button>Honda Fiyat Listesi</button>
        </div>
    </div>
    <h4 class="p2">En Çok Aranan Hizmetler</h4>
    <div class="pop2">
        <div class="popin5">
            <button>Boyacı</button>
            <button>Evden Eve Nakliye</button>
            <button>ManTolama</button>
            <button>Su Tesistatı</button>
            <button>Doğal Gaz Tesisatı</button>
            <button>Oto Boya</button>
            <button>Oto tamiri</button>
            <button>Elektrikçi</button>
        </div>
        <div class="popin6">
            <button>Çilingir</button>
            <button>Plaka</button>
            <button>Parke</button>
            <button>Mutfak Yenileme</button>
        </div>
    </div>
    <h4 class="p3">En Çok Aranan İş İlanşları</h4>
    <div class="pop3">
        <div class="popin7">
            <button>Restoran ve Konaklama</button>
            <button>Mağaza Ve Perakendecilik</button>
            <button>Tekstil Ve Konfeksiyon</button>
            <button>Ofis Elemanı</button>
            <button>Satış</button>
            <button>Müşteri Hizmetleri</button>
        </div>
        <div class="popin8">
            <button>İstanbul iş İlanları</button>
            <button>Ankara İş İlanları</button>
            <button>İzmir iş İlanları</button>
            <button>Adana İş İlanları</button>
            <button>Bursa İş İlanları</button>
            <button>Antalya İş İlanları</button>
        </div>
    </div>
    <div class="footer">
        <div>
            <h1>Kurumsal</h1>
            <h5>Hakkımızda</h5>
            <h5>İnsan Kaynakları</h5>
            <h5>Haberler</h5>
            <h5>İletişim</h5>
        </div>
        <div>
            <h1>Hizmelerimiz</h1>
            <h5>Doping</h5>
            <h5>S-Param Güvende</h5>
            <h5>Güvenli e-Ticaret(GeT)</h5>
            <h5>Toplu Ürün Girişi</h5>
            <h5>Reklam</h5>
            <h5>Sahibinden Doğal Reklam</h5>
            <h5>Mobil</h5>
        </div>
        <div>
            <h1>Mağazalar</h1>
            <h5>Neden Mağaza?</h5>
            <h5>Mağaza Açmak İstiyorum</h5>
        </div>
        <div>
            <h1>Gizlilik Ve Kullanım</h1>
            <h5>Güvenli Alışverişin İpuçları</h5>
            <h5>sözleşmeler Ve Kurallar</h5>
            <h5>Hesap sözleşmesi</h5>
            <h5>Kullanım Koşulları</h5>
            <h5>Site Haritası</h5>
            <h5>Kişisel Verilerin Korunması</h5>
            <h5>Yardım Ve İşlem Rehberi</h5>
        </div>
        <div>
            <h1>Bizi Takip Edin</h1>
            <h5>Facebook</h5>
            <h5>Twitter</h5>
            <h5>Linkedin</h5>
            <h5>İnstagram</h5>
            <h5>Youtube</h5>
        </div>
    </div>
    <div class="down">
        <h4 class="phone"><i class="fa fa-phone"></i>7/24 Müşteri Hizmetleri<br class="br1">0 850 222 44 44</br></h4>
        <h4 class="phone"><i class="fa fa-question"></i>Yardım Merkezi<br class="br2">Yardım.sahibinden.com</br></h4>
    </div>
    <div class="down2">
        <p>sahibinden.com'da yer alan kullanıcıların oluşturduğu tüm içerik, görüş ve bilgilerin doğruluğu, eksiksiz ve değişmez olduğu, yayınlanması ile ilgili yasal yükümlülükler içeriği oluşturan kullanıcıya aittir. Bu içeriğin, görüş ve bilgilerin yanlışlık, eksiklik veya yasalarla düzenlenmiş kurallara aykırılığından sahibinden.com hiçbir şekilde sorumlu değildir. Sorularınız için ilan sahibi ile irtibata geçebilirsiniz. Yer Sağlayıcı Belge No : 581</p>
    </div>
    <h5 class="end">Copyright © 2000-2022 sahibinden.com</h5>
    <h5 class="end2">(*) Bireysel hesap sahipleri için, limitli adetlerde, belirli kategorilerde ve belirli tekliflerde</h5>
    <script src="sahibinden.js"></script>
</body>
</html>